<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Live Chat</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
  <style>
    body {
  background: #e9e9e9;
  color: #9a9a9a;
  font: 100%/1.5em "Droid Sans", sans-serif;
  margin: 0;
}

a { text-decoration: none; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

h4, h5 {
  line-height: 1.5em;
  margin: 0;
}

hr {
  background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
  border: 0;
  color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
  bottom: 0;
  font-size: 12px;
  right: 24px;
  position: fixed;
  width: 350px;
}

#live-chat header {
  background: #293239;
  border-radius: 5px 5px 0 0;
  color: #fff;
  cursor: pointer;
  padding: 16px 24px;
}

#live-chat h4:before {
  background: #1a8a34;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin: 0 8px 0 0;
  width: 8px;
}

#live-chat h4 {
  font-size: 12px;
}

#live-chat h5 {
  font-size: 10px;
}

#live-chat form {
  padding: 24px;
}

#live-chat input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px;
  outline: none;
  width: 234px;
}

.chat-message-counter {
  background: #e62727;
  border: 1px solid #fff;
  border-radius: 50%;
  display: none;
  font-size: 12px;
  font-weight: bold;
  height: 28px;
  left: 0;
  line-height: 28px;
  margin: -15px 0 0 -15px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 28px;
}

.chat-close {
  background: #1b2126;
  border-radius: 25%;
  color: #fff;
  display: block;
  float: right;
  font-size: 12px;
  height: 16px;
  line-height: 2px;
  margin: 2px 0 0 0;
  text-align: center;
  width: 20px;
}

.chat {
  background: #fff;
}

#chatbox {
  height: 252px;
  padding: 8px 24px;
  overflow-y: scroll;
}

.chat-message {
  margin: 16px 0;
}

.chat-message img {
  border-radius: 50%;
  float: left;
}

.chat-message-content {
  margin-left: 56px;
}

.chat-time {
  float: right;
  font-size: 10px;
}

.chat-feedback {
  font-style: italic;
  margin: 0 0 0 80px;
}
#userInput {
        margin-left: 25px;
        margin-right:0px;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        font: 17px arial, sans-serif;
        height: 12px;
         width: 75%;
      }
      .userText {
        color: black;
        font: 12px arial, sans-serif;
        font-size: 12px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {

        padding: 1px;

      }
      .botText {
        font: 12px arial, sans-serif;
        color:black;
       }
      .botText span {

        padding: 1px;

      }
      .botimage {
        height: 20px;
        width: 25px;
        }

  </style>

</head>
<body>
<h1>TKIET WEBSITE</h1>
<H3>Talk with our chatbot</H3>

  <div id="live-chat">

    <header class="clearfix">

      <button type="button" onclick="closeForm()" class="chat-close">x</button>

      <img src="Picture1.png" class="botimage"><h4>TKIET BOT</h4>

      <span class="chat-message-counter">3</span>

    </header>

    <div class="chat">

      <div id="chatbox">
          <p class="botText">
            <span>Hi! I'm ChatBot</span>
          </p>
        </div>




          <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
            <input type="hidden">
          </div>






    </div> <!-- end chat -->

  </div> <!-- end live-chat -->



  <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });

         function closeForm() {
          document.getElementById("live-chat").style.display = "none";
        }
      </script>

</body>
</html>